NODE_ENV=development # development, stage, test, production
SMTP_HOST=myEmailClientHostname # smtp.gmail.com
SMTP_PORT=myEmailClientPort # 465
SMTP_SECURE=myEmailClientSSLUsage # true
SMTP_USER=myEmailClientUser
SMTP_PASS=myEmailClientPassword
HTTPS=false
PORT=8080
PORT_SSL=8443
SSL_CA_FILE=myPathForRootCA.pem
SSL_CRT_FILE=myPathForServer.crt
SSL_KEY_FILE=myPathForServer.key
