# development, stage, test, production
NODE_ENV=development
# smtp.gmail.com
SMTP_HOST=myEmailClientHostname
# 465
SMTP_PORT=myEmailClientPort
# true
SMTP_SECURE=myEmailClientSSLUsage
SMTP_USER=myEmailClientUser
SMTP_PASS=myEmailClientPassword
HTTPS=false
PORT=8080
PORT_SSL=8443
SSL_CA_FILE=myPathForRootCA.pem
SSL_CRT_FILE=myPathForServer.crt
SSL_KEY_FILE=myPathForServer.key
